<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
       .logo img{
        width:200px;
       }
       .nav {
        width:10;px
      display:flex;
       }
       .link{
        font-display: flex;
        background-color:brown;
        padding: 10px;
       }
      
       .menu{
        text-align:right;
       } 
       .menu li{
        display:inline-block;
        padding-right:20px;
        text-align: right;
       }
       body{
       margin: 0px;
       }
       .banner {
      background-image:url('download.png');
      height: 500px;
      background-size:contain;
      background-repeat: no-repeat;
      background-position:left ;
       }
       .banner.h2{
        maring:0px;
        position:fixed;
        top: 50px;
        display:inline-block;
       }
       .myDiv{
        display:flex;
        justify-content: centre;
       }
       .coloum1{
        width:200%;
        border:1px solid pink;
        margin-right: 10px;
       }
       .coloum2{
        width:200;
        border:2px
        background-color:#fff;
        color:palevioletred;
       }
       .colum3{
        width:200
        border:2px; color:black
        
       }
       .coloum img{
        width:200px;
       }
       .myDiv-content{
        padding-right:10px ;
       }
</style>
</head>
<body class="bg">
  <div class="link">
    <div class="logo"><img src="C:\Users\hp\Pictures\Saved Pictures\1.png"></div>
    <div class="nav">
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
  </div>  
</div>
<div class="banner">
    <h2><i><u>Hello wedsite</u></i></h2>
</div>
<div class="myDiv">
  <div class="coloum1">
    <img src="C:\Users\hp\Pictures\Saved Pictures\palu1.jpg">
        <div class="myDive-content">
    <h1>The div element</h1>
    <p>It has dark lava plain on its surface. The Moon is filled wit craters.
       It has no light of its own. It gets its light from the Sun. 
       The Moo keeps changing its shape as it moves round the Earth.
        </p>
  
      </div>
  </div>

  <div class="myDiv">
  <div class="coloum2">
    <img src="C:\Users\hp\Pictures\Saved Pictures\palu3.jpg">
        <div class="myDive-content">
    <h1>The div element</h1>
  <p>It has dark lava plain on its surface. The Moon is filled wit craters.
       It has no light of its own. It gets its light from the Sun. 
       The Moo keeps changing its shape as it moves round the Earth.</p>
</div>
</div>

     <div class="myDiv">
  <div class="coloum3">
    <img src="C:\Users\hp\Pictures\Saved Pictures\1111.jpg">
        <div class="myDive-content">
    <h1>The div element</h1>
  <p>It has dark lava plain on its surface. The Moon is filled wit craters.
       It has no light of its own. It gets its light from the Sun. 
       The Moo keeps changing its shape as it moves round the Earth.</p>
</div>
</div>

</div>

</div>
</head>
<body>
    
</body>
</html>